# REACT_APP_Backend_Api=https://api.ajasrabyitika.in
REACT_APP_Backend_Api=http://localhost:5000
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ajasra/upload
REACT_APP_CLOUDINARY_PRESET=ecommerce